<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 

Copyright (C) olback
https://github.com/olback/rdg-linux

This file is part of rdg.

rdg is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

rdg is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with rdg.  If not, see <http://www.gnu.org/licenses/>.

Author: olback

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name rdg -->
  <!-- interface-description Front-End for rdesktop -->
  <!-- interface-copyright olback\nhttps://github.com/olback/rdg-linux -->
  <!-- interface-authors olback -->
  <object class="GtkWindow" id="dialog">
    <property name="width_request">440</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Extra rdesktop agruments</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">440</property>
    <property name="default_height">400</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="gravity">center</property>
    <signal name="delete-event" handler="closeDialog" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="extraArgsLabel">
            <property name="width_request">261</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Extra rdesktop command line arguments:</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">282</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="extraArgs">
            <property name="width_request">404</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">312</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="okButton">
            <property name="label" translatable="yes">OK</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="closeDialog" swapped="no"/>
          </object>
          <packing>
            <property name="x">322</property>
            <property name="y">352</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="experience">
            <property name="width_request">110</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active_id">1</property>
            <items>
              <item translatable="yes">modem</item>
              <item translatable="yes">broadband</item>
              <item id="1" translatable="yes">lan</item>
            </items>
          </object>
          <packing>
            <property name="x">312</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="experienceLabel">
            <property name="width_request">-1</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Setting experience to broadband enables menu animations and full window dragging. Setting experience to lan will also enable the desktop wallpaper. Setting experience to modem disables all (including themes).</property>
            <property name="label" translatable="yes">Experience</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fullscreenLabel">
            <property name="width_request">-1</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Enable fullscreen mode. This overrides the window manager and causes the rdesktop window to fully cover the current screen. Fullscreen mode can be toggled at any time using Ctrl-Alt-Enter.</property>
            <property name="label" translatable="yes">Fullscreen</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="fullscreen">
            <property name="width_request">110</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">312</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="bppLabel">
            <property name="width_request">-1</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Sets the colour depth for the connection (8, 15, 16, 24 or 32). More than 8 bpp are only supported when connecting to Windows XP (up to 16 bpp) or newer. Note that the colour depth may also be limited by the server configuration. The default value is the depth of the root window.</property>
            <property name="label" translatable="yes">Colour depth</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">54</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="bpp">
            <property name="width_request">110</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active_id">0</property>
            <items>
              <item translatable="yes">8</item>
              <item translatable="yes">15</item>
              <item id="0" translatable="yes">16</item>
              <item translatable="yes">24</item>
              <item translatable="yes">32</item>
            </items>
          </object>
          <packing>
            <property name="x">312</property>
            <property name="y">54</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="encryptionLabel">
            <property name="width_request">-1</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Disable encryption from client to server. This sends an encrypted login packet, but everything after this is unencrypted (including interactive logins).</property>
            <property name="label" translatable="yes">Disable encryption</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">126</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="encryption">
            <property name="width_request">110</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">312</property>
            <property name="y">126</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="compressionLabel">
            <property name="width_request">-1</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Enable compression of the RDP datastream.</property>
            <property name="label" translatable="yes">Compression</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">162</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="compression">
            <property name="width_request">110</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">end</property>
          </object>
          <packing>
            <property name="x">312</property>
            <property name="y">162</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cacheBitmapsLabel">
            <property name="width_request">-1</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Enable caching of bitmaps to disk (persistent bitmap caching). This generally improves performance (especially on low bandwidth connections) and reduces network traffic at the cost of slightly longer startup and some disk space. (10MB for 8-bit colour, 20MB for 15/16-bit colour, 30MB for 24-bit colour and 40MB for 32-bit colour sessions)</property>
            <property name="label" translatable="yes">Cache bitmaps</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">198</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="cacheBitmaps">
            <property name="width_request">110</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">312</property>
            <property name="y">198</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="numlockSyncLabel">
            <property name="width_request">-1</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Enable numlock syncronization between the Xserver and the remote RDP session. This is useful with applications that looks at the numlock state, but might cause problems with some Xservers like Xvnc.</property>
            <property name="label" translatable="yes">Numlock syncronization</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">234</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="numlockSync">
            <property name="width_request">110</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">312</property>
            <property name="y">234</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width_request">404</property>
            <property name="height_request">1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">273</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkWindow" id="main">
    <property name="name">main</property>
    <property name="width_request">440</property>
    <property name="height_request">282</property>
    <property name="can_focus">False</property>
    <property name="receives_default">True</property>
    <property name="title" translatable="yes">rdg</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">440</property>
    <property name="default_height">282</property>
    <property name="icon">resource:///net/olback/rdg/src/icon.png</property>
    <property name="gravity">center</property>
    <signal name="delete-event" handler="gtk_main_quit" swapped="no"/>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkComboBoxText" id="keymap">
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tearoff_title" translatable="yes">lel</property>
            <property name="active_id">0</property>
            <items>
              <item id="0" translatable="yes">en-us</item>
              <item translatable="yes">ar</item>
              <item translatable="yes">cs</item>
              <item translatable="yes">da</item>
              <item translatable="yes">de</item>
              <item translatable="yes">de-ch</item>
              <item translatable="yes">en-dv</item>
              <item translatable="yes">en-gb</item>
              <item translatable="yes">en-us-intl</item>
              <item translatable="yes">es</item>
              <item translatable="yes">et</item>
              <item translatable="yes">fi</item>
              <item translatable="yes">fo</item>
              <item translatable="yes">fr</item>
              <item translatable="yes">fr-be</item>
              <item translatable="yes">fr-bepo</item>
              <item translatable="yes">fr-ca</item>
              <item translatable="yes">fr-ch</item>
              <item translatable="yes">he</item>
              <item translatable="yes">hr</item>
              <item translatable="yes">hu</item>
              <item translatable="yes">is</item>
              <item translatable="yes">it</item>
              <item translatable="yes">ja</item>
              <item translatable="yes">ko</item>
              <item translatable="yes">lt</item>
              <item translatable="yes">lv</item>
              <item translatable="yes">mk</item>
              <item translatable="yes">nl</item>
              <item translatable="yes">nl-be</item>
              <item translatable="yes">no</item>
              <item translatable="yes">pl</item>
              <item translatable="yes">pt</item>
              <item translatable="yes">pt-br</item>
              <item translatable="yes">ru</item>
              <item translatable="yes">sk</item>
              <item translatable="yes">sl</item>
              <item translatable="yes">sv</item>
              <item translatable="yes">th</item>
              <item translatable="yes">tr</item>
            </items>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">186</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="port">
            <property name="width_request">60</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Remote RDP port. Default is 3389.</property>
            <property name="max_length">5</property>
            <property name="width_chars">5</property>
            <property name="text" translatable="yes">3389</property>
            <property name="caps_lock_warning">False</property>
            <property name="placeholder_text" translatable="yes">3389</property>
          </object>
          <packing>
            <property name="x">362</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="keymapLabel">
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Keyboard layout to emulate. This requires a corresponding keymap file to be installed. The standard keymaps provided with rdesktop follow the RFC1766 naming scheme: a language code followed by a country code if necessary - e.g. en-us, en-gb, de, fr, sv, etc.
The default keyboard map depends on the current locale (LC_* and LANG environment variables). If the current locale is unknown, the default keyboard map is en-us (a US English keyboard).

The keyboard maps are file names, which means that they are case sensitive. The standard keymaps are all in lowercase.

The keyboard maps are searched relative to the directories $HOME/.rdesktop/keymaps, KEYMAP_PATH (specified at build time), and $CWD/keymaps, in this order. The keyboard-map argument can also be an absolute filename.

The special value `none' can be used instead of a keyboard map. In this case, rdesktop will guess the scancodes from the X11 event key codes using an internal mapping method. This method only supports the basic alphanumeric keys and may not work properly on all platforms so its use is discouraged.</property>
            <property name="label" translatable="yes">Keymap</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">186</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ipLabel">
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Server IP:port</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ip">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">The IP address to your target.</property>
            <property name="max_length">15</property>
            <property name="width_chars">14</property>
            <property name="max_width_chars">15</property>
            <property name="placeholder_text" translatable="yes">192.168.0.15</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="usernameLabel">
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Username for authentication on the server. (optional)</property>
            <property name="label" translatable="yes">Username</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">66</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="username">
            <property name="width_request">272</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">66</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="domainLabel">
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Domain for authentication. (optional)</property>
            <property name="label" translatable="yes">Domain</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">102</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="domain">
            <property name="width_request">272</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">102</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="connect">
            <property name="label" translatable="yes">Connect</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Click to connect.</property>
            <signal name="clicked" handler="connectRDP" swapped="no"/>
          </object>
          <packing>
            <property name="x">322</property>
            <property name="y">234</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="width">
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Width in pixels.</property>
            <property name="max_length">4</property>
            <property name="width_chars">4</property>
            <property name="text" translatable="yes">1366</property>
            <property name="caps_lock_warning">False</property>
            <property name="input_purpose">digits</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="geoLabel">
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Desktop geometry (WxH).</property>
            <property name="label" translatable="yes">Window geometry</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="height">
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Height in pixels.</property>
            <property name="max_length">4</property>
            <property name="width_chars">4</property>
            <property name="text" translatable="yes">768</property>
            <property name="input_purpose">digits</property>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add">
            <property name="width_request">36</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">More options/arguments.</property>
            <property name="image">image1</property>
            <signal name="clicked" handler="openDialog" swapped="no"/>
          </object>
          <packing>
            <property name="x">278</property>
            <property name="y">234</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="dev">
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">234</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="x">
            <property name="width_request">20</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">x</property>
            <property name="xalign">0.5</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width_request">404</property>
            <property name="height_request">1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">225</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="rdesktopError">
    <property name="width_request">330</property>
    <property name="height_request">218</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">rdesktop not found</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">330</property>
    <property name="default_height">150</property>
    <property name="icon_name">dialog-error</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">OK</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="closeRdesktopError" swapped="no"/>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">60</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixel_size">60</property>
            <property name="icon_name">dialog-error</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">221</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Could not find the rdesktop binary.
Please make sure you have it
installed and permission to run it.</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton" id="rdesktopErrorLabel">
            <property name="label" translatable="yes">here</property>
            <property name="width_request">55</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">https://github.com/olback/rdg-linux/issues</property>
            <property name="relief">none</property>
            <property name="uri">https://github.com/olback/rdg-linux/issues</property>
          </object>
          <packing>
            <property name="x">163</property>
            <property name="y">126</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">200</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Do you have rdesktop installed
but still get this error? Please
open a ticket</property>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">92</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
